input{
 file{
  path=> "C:/Data/employees.json"
  start_position => "beginning"
  sincedb_path => "NUL"
  codec => multiline { 
	pattern => "{*}"
	negate => true 
	what => previous
        auto_flush_interval => 1
        max_lines => 2000
	}
  }
}
filter{
 split {
  field => "json"
  terminator => ","
}
 }
output {
 elasticsearch{
  hosts => ["http://localhost:9200"]
  user => "elastic"
  password => "XX0gNxxm4YFOnd2JlDgq"
  index => "employees_data_2"
  document_id => "%{empId}"
  }
}
