input{
 file{
  path=> "C:/Data/log.txt"
  start_position => "beginning"
  sincedb_path => "NUL"
  }
}
filter{
 grok{
  match =>{"message" =>["%{DATESTAMP:Date} %{LOGLEVEL:LOGLEVEL} %{IP:ip} %{GREEDYDATA:data}",
                        "%{DATESTAMP:Date} %{LOGLEVEL:LOGLEVEL} %{GREEDYDATA:data}",
                        "%{DATESTAMP:Date} %{GREEDYDATA:data}"]
           }
   }
 mutate{
        remove_field => ["offset", "prospector","@version","source","host","[beat]                  [hostname]","[beat][name]","[beat][version]","@timestamp","input","beat","log"]
       }
}
 
output {
 stdout{}
elasticsearch{
  hosts => ["http://localhost:9200"]
  user => "elastic"
  password => "XX0gNxxm4YFOnd2JlDgq"
  index => "log2_data"
  }
}
