# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  stdin {
    
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "hellodb"
    user => "elastic"
    password => "XX0gNxxm4YFOnd2JlDgq"
  }
}
