input{
 file{
  path=>"C:/Data/*.csv"
  start_position => "beginning"
  sincedb_path => "NULL"
  }
}
filter{
 csv{
  separator => ","
  columns => ["ORDERNUMBER","QUANTITYORDERED","PRICEEACH","ORDERLINENUMBER","SALES","ORDERDATE","STATUS","QTR_ID","MONTH_ID","YEAR_ID","PRODUCTLINE","MSRP","PRODUCTCODE","CUSTOMERNAME","PHONE","ADDRESSLINE1","ADDRESSLINE2","CITY","STATE","POSTALCODE","COUNTRY","TERRITORY","CONTACTLASTNAME","CONTACTFIRSTNAME","DEALSIZE"]
 }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "sales_csv"
    user => "elastic"
    password => "XX0gNxxm4YFOnd2JlDgq"
  }
}
